# PUBLIC
# HASURA API ENDPOINT
NEXT_PUBLIC_API_URL='http://localhost:8080/v1/graphql'
# PRIVATE
# Admin key for the console or API requests, leave blank for localhost
HASURA_GRAPHQL_ADMIN_SECRET=
# Tells NextAuth where to authenticate the API
NEXTAUTH_URL=http://localhost:4200
# Secret hash used for encoding JWTs
NEXTAUTH_SECRET=supersecret
